<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_favorite">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>

        <dist:fusing dist:include="true" />
    </dist:module>

    <application>
        <activity
            android:name=".FavoriteActivity"
            android:exported="true"
            android:theme="@style/Theme.MyCinema"
            android:parentActivityName="com.example.mycinema.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            <data
                android:scheme="mycinema"
                android:host="favorite" />
            </intent-filter>
        </activity>


    </application>

</manifest>